{
	"ConnectionString": {

		"DefaultConnection": "\"Server=DESKTOP-SKLKMJ1\\SQLEXPRESS;Database=Fakebook;Trusted_Connection=True;MultipleActiveResultSets=true\";"

	},



	
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
